<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {font-family: Arial, Helvetica, sans-serif}
         * {box-sizing: border-box;}
         input[type=text],[type=number], select, textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-top: 10px;
         margin-bottom: 20px;
         resize: vertical;
         font-size: 20px
         }
         input[type=submit] {
         background-color: #505AFC;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         margin-top: 30px;
         font-size: 20px
         }
         input[type=submit]:hover {
         background-color: #4048C9;
         }
         .container {
         margin-top: 3%;
         margin-left: 15%;
         border-radius: 10px;
         background-color: #f2f2f2;
         padding: 20px;
         width: 70%; 
         font-size: 20px
         }
      </style>
   </head>
   <body>
      <h3 align="center" margin-top="15px">Strategy Game Evaluator</h3>
      <div class="container">
         <form action="/evaluate" method="post">
          
            <b><label for="gname">Game Name</label></b>
            <input type="text" id="game_name" name="game_name">

            <b><label for="pg">Primary Genre</label></b><br><br>
            <input type="checkbox" name="pg_Game" value="Game">Game<br>
            <input type="checkbox" name="pg_Game" value="Entertainment">Entertainment<br>
            <input type="checkbox" name="pg_Game" value="Education">Education<br>
            <br><br>

            <b><label for="genre">Secondary Genre</label></b><br><br>
            <input type="checkbox" name="sg_Game" value="Action">Action<br>
            <input type="checkbox" name="sg_Game" value="Adventure">Adventure<br>
            <input type="checkbox" name="sg_Game" value="Board">Board<br>
            <input type="checkbox" name="sg_Game" value="Card">Card<br>
            <input type="checkbox" name="sg_Game" value="Casual">Casual<br>
            <input type="checkbox" name="sg_Game" value="Education">Education<br>
            <input type="checkbox" name="sg_Game" value="Family">Family<br>
            <input type="checkbox" name="sg_Game" value="Puzzle">Puzzle<br>
            <input type="checkbox" name="sg_Game" value="Role Playing">Role Playing<br>
            <input type="checkbox" name="sg_Game" value="Simulation">Simulation<br>
            <input type="checkbox" name="sg_Game" value="Sports">Sports<br>
            <input type="checkbox" name="sg_Game" value="Strategy">Strategy<br>
            <input type="checkbox" name="sg_Game" value="Other">Other<br>
            <br><br>

            <b><label for="price">Price ($)</label></b>
            <input type="number" id="price" name="price", step="0.01" value="0">
            <br><br>

            <b><label for="iap">In-App purchases</label></b><br><br>
            <input type="radio" name="iap" value=0 checked> no
            <input type="radio" name="iap" value=1> yes
            <br><br><br>

            <b><label for="age">Age rating</label></b><br><br>
            <input type="radio" name="age" value="above_four" checked> 4+
            <input type="radio" name="age" value="above_nine"> 9+
            <input type="radio" name="age" value="above_twelve"> 12+
            <input type="radio" name="age" value="above_seventeen"> 17+
            <br><br><br>

            <b><label for="size">Size (MB)</label></b>
            <input type="number" id="size" name="size", value="100">
            <br><br>

            <b><label for="description">Game Description</label></b>
            <textarea id="description" name="description" style="height:200px"></textarea>

            <input type="submit" value="Evaluate">
         </form>
      </div>
   </body>
</html>